# ----------------------------------------------------------------------------
# Copyright Remy BOISSEZON, Valentin PRODHOMME, Dylan TROLES, Alexandre ZANNI
# 2017-10-27
#
# boissezon.remy@gmail.com
# valentin@prodhomme.me
# chill3d@protonmail.com
# alexandre.zanni@engineer.com
#
# This software is governed by the CeCILL license under French law and
# abiding by the rules of distribution of free software.  You can  use,
# modify and/ or redistribute the software under the terms of the CeCILL
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info".
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL license and that you accept its terms.
# ----------------------------------------------------------------------------

# Filename
SQL_FILE_IN =	canvas_dashboard.sql.mo
SQL_FILE_OUT= canvas_dashboard.sql

all:
	export DASHBOARD_SCHEMA_NAME
	cat $(SQL_FILE_IN) | $(MO_SCRIPT) > $(SQL_FILE_OUT)
clean:
	rm -f $(SQL_FILE_OUT)
